# PlaytimeRewardsRewrite

./: dependency-reduced-pom.xml  pom.xml  readme.md
langFiles/: de_DE-lang.yml
src/com/github/exobite/mc/playtimerewards/gui/: CodeExec.java  CustomItem.java  GUIManager.java  GUIManagerOLD.java  OLD_CodeExec.java  guiHolder.java
src/com/github/exobite/mc/playtimerewards/listeners/: AFKListeners.java  AFKManager.java  Commands.java  Listeners.java  PlaytimeCommand.java  PlaytimeRewardsCommand.java  PlaytimetopCommand.java
src/com/github/exobite/mc/playtimerewards/main/: AFKManager.java  Config.java  OLD_VerResult.java  OLD_VersionCheck.java  PlayerData.java  PlayerManager.java  PluginMaster.java  VER_RESULT.java  VersionCheck.java
src/com/github/exobite/mc/playtimerewards/rewards/: Reward.java  RewardEdit.java  RewardManager.java  RewardOptions.java  RewardParticle.java  RewardSound.java  RewardType.java  SessionTimeReward.java
src/com/github/exobite/mc/playtimerewards/utils/: APIReturnAction.java  BasicLogger.java  ExoDebugTools.java  Lang.java  Message.java  Metrics.java  MojangAPI.java  Msg.java  OLDVersionIdentifier.java  OLD_Message.java  ReflectionHelper.java  Utils.java  VersionHelper.java  VersionIdentifier.java
src/com/github/exobite/mc/playtimerewards/web/: AutoUpdater.java  MotdReader.java
src/main/com/github/exobite/mc/playtimerewards/bstats/: Metrics.java
src/main/com/github/exobite/mc/playtimerewards/gui/: CustomItem.java  GUIManager.java
src/main/com/github/exobite/mc/playtimerewards/listeners/: Listeners.java  PlaytimeCommand.java  PlaytimeRewardsCommand.java  PlaytimetopCommand.java
src/main/com/github/exobite/mc/playtimerewards/main/: AFKManager.java  CommodoreRegister.java  Config.java  PlayerData.java  PlayerManager.java  PluginMaster.java
src/main/com/github/exobite/mc/playtimerewards/rewards/: Reward.java  RewardData.java  RewardEdit.java  RewardEditSession.java  RewardManager.java  RewardSound.java
src/main/com/github/exobite/mc/playtimerewards/sql/: SQLGetter.java  SQLMain.java  SQLSetter.java
src/main/com/github/exobite/mc/playtimerewards/utils/: AdvancementManager.java  ExoDebugTools.java  Lang.java  MojangAPI.java  Msg.java  ReflectionHelper.java  Utils.java  Version.java  VersionHelper.java
src/main/com/github/exobite/mc/playtimerewards/web/: AutoUpdater.java  GenericAPI.java
src/main/resources/: changelog.txt  documentation.txt  maxedOutRewards.yml  plugin.yml  rewards.yml  todo.txt
src/resources/: changelog.txt  config.yml  documentation.txt  exampleReward.yml  lang.yml  maxedOutRewards.yml  plugin.yml  rewards.yml  todo.txt
src/test/com/github/exobite/mc/playtimerewards/main/: PluginMasterTest.java
